<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Votesapp</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <style type="text/css">
      body {
        background: url('img/background-cc-zero.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .wrapper {
        min-height: 100%;
      }
      .inner {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        max-height: 600px;
        width: 600px;
        padding: 40px;
        background: rgb(255,255,255);
        background: rgba(255,255,255, 0.9);
        border-radius: 15px 50px;
      }
      #mc_embed_signup {clear:left; font:14px Helvetica,Arial,sans-serif;}
      #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
      #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
      #mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
      #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
      #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
      #mc_embed_signup input:focus {border-color:#333;}
      #mc_embed_signup .button {clear:both; background-color: #8D8D8D; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
      #mc_embed_signup .button:hover {background-color:#8D3783;}
      #mc_embed_signup .small-meta {font-size: 11px;}
      #mc_embed_signup .nowrap {white-space:nowrap;}
      #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
      #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
      * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
      #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
      #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
      #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}
      #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
      #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
      #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
      #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
      #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}
      #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
      #mc_embed_signup .asterisk {color:#8D3783; font-size:200%;}
      #mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}
      #mc_embed_signup .clear {clear:both;}
      #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
      #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
      #mc_embed_signup .mc-field-group.input-group label {display:inline;}
      #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}
      #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
      #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
      #mc_embed_signup #mce-error-response {display:none;}
      #mc_embed_signup #mce-success-response {color:#529214; display:none;}
      #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
      #mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
      #mc_embed_signup #num-subscribers {font-size:1.1em;}
      #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #fcc; margin-right:.5em; font-weight:bold;}
      .credits {
        color:#777;
        font-size: 12px;
        font-weight: 100;
      }
      h1 {
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <div id="mc_embed_signup">
          <form action="http://appstimmung.us12.list-manage.com/subscribe/post?u=eaf3d58b10c5de30ae38eca52&amp;id=db25587d08" method="post" id="mc-embedded-subscribe-form" class="validate">
            <div id="mc_embed_signup_scroll">
              <h1><img src="img/favicon.png" style="height:.8em;margin-right:.5em" alt="Votesapp" />Votesapp</h1>
              <p><em>Democracy in your hands.</em></p>
              <p> The website for votesapp is about to launch soon (<em>tm</em>). Stay in touch with our project and sign up for our monthly newsletter.</p>
              <div class="indicates-required"><span class="asterisk">*</span> it's not working without</div>
              <div class="mc-field-group">
                <label for="mce-FNAME">First name </label>
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" />
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last name </label>
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME" />
              </div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email address  <span class="asterisk">*</span></label>
                <input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_eaf3d58b10c5de30ae38eca52_db25587d08" tabindex="-1" value="" />
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe now" name="subscribe" id="mc-embedded-subscribe" class="button" />
              </div>
                <p><strong>We are hiring!</strong> Are you a <a href="hiring/dev-frontend.pdf" target="_blank">Frontend Dev</a> or <a href="hiring/cto-fullstack.pdf" target="_blank">Fullstack CTO</a>?</p>
                <p>In addition, follow us on <img src="img/twitter.png" style="height:1em" alt="Twitter" /> <a href="https://twitter.com/votesapp/" target="_blank">Twitter</a> and <img src="img/github.png" style="height:1em" alt="Github" /> <a href="https://github.com/votesapp/" target="_blank">Github</a>.</p>
              <div class="credits">
                <p>
                  Credits, &copy; 2015 StimmungsApp n.e.V., Angaben gem&auml;&szlig; &sect; 5 TMG: StimmungsApp n.e.V., Skalitzer Stra&szlig;e 85-86, Aufgang B, 10997 Berlin, Verantwortlich f&uuml;r den Inhalt nach &sect; 55 Abs. 2 RStV: Luca Wolf-Bauwens, Skalitzer Stra&szlig;e 85-86, Aufgang B, 10997 Berlin, E-Mail: hello@votesapp.net, Hintergrundbild: Rolltreppe CC-0.
                </p>
              </div>
            </div> <!-- #mc_embed_signup_scroll -->
          </form>
        </div> <!-- #mc_embed_signup -->
      </div> <!-- .inner -->
    </div> <!-- .wrapper -->
  </body>
</html>
